<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>report.html</title>
    <link href="assets/style.css" rel="stylesheet" type="text/css"/></head>
  <body onLoad="init()">
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */


function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) { // eslint-disable-line no-redeclare
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function findAll(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

function sortColumn(elem) {
    toggleSortStates(elem);
    const colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    let key;
    if (elem.classList.contains('result')) {
        key = keyResult;
    } else if (elem.classList.contains('links')) {
        key = keyLink;
    } else {
        key = keyAlpha;
    }
    sortTable(elem, key(colIndex));
}

function showAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(showExtras);
}

function hideAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(hideExtras);
}

function showExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.remove('collapsed');
    expandcollapse.classList.remove('expander');
    expandcollapse.classList.add('collapser');
}

function hideExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.add('collapsed');
    expandcollapse.classList.remove('collapser');
    expandcollapse.classList.add('expander');
}

function showFilters() {
    let visibleString = getQueryParameter('visible') || 'all';
    visibleString = visibleString.toLowerCase();
    const checkedItems = visibleString.split(',');

    const filterItems = document.getElementsByClassName('filter');
    for (let i = 0; i < filterItems.length; i++) {
        filterItems[i].hidden = false;

        if (visibleString != 'all') {
            filterItems[i].checked = checkedItems.includes(filterItems[i].getAttribute('data-test-result'));
            filterTable(filterItems[i]);
        }
    }
}

function addCollapse() {
    // Add links for show/hide all
    const resulttable = find('table#results-table');
    const showhideall = document.createElement('p');
    showhideall.innerHTML = '<a href="javascript:showAllExtras()">Show all details</a> / ' +
                            '<a href="javascript:hideAllExtras()">Hide all details</a>';
    resulttable.parentElement.insertBefore(showhideall, resulttable);

    // Add show/hide link to each result
    findAll('.col-result').forEach(function(elem) {
        const collapsed = getQueryParameter('collapsed') || 'Passed';
        const extras = elem.parentNode.nextElementSibling;
        const expandcollapse = document.createElement('span');
        if (extras.classList.contains('collapsed')) {
            expandcollapse.classList.add('expander');
        } else if (collapsed.includes(elem.innerHTML)) {
            extras.classList.add('collapsed');
            expandcollapse.classList.add('expander');
        } else {
            expandcollapse.classList.add('collapser');
        }
        elem.appendChild(expandcollapse);

        elem.addEventListener('click', function(event) {
            if (event.currentTarget.parentNode.nextElementSibling.classList.contains('collapsed')) {
                showExtras(event.currentTarget);
            } else {
                hideExtras(event.currentTarget);
            }
        });
    });
}

function getQueryParameter(name) {
    const match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function init () { // eslint-disable-line no-unused-vars
    resetSortHeaders();

    addCollapse();

    showFilters();

    sortColumn(find('.initial-sort'));

    findAll('.sortable').forEach(function(elem) {
        elem.addEventListener('click',
            function() {
                sortColumn(elem);
            }, false);
    });
}

function sortTable(clicked, keyFunc) {
    const rows = findAll('.results-table-row');
    const reversed = !clicked.classList.contains('asc');
    const sortedRows = sort(rows, keyFunc, reversed);
    /* Whole table is removed here because browsers acts much slower
     * when appending existing elements.
     */
    const thead = document.getElementById('results-table-head');
    document.getElementById('results-table').remove();
    const parent = document.createElement('table');
    parent.id = 'results-table';
    parent.appendChild(thead);
    sortedRows.forEach(function(elem) {
        parent.appendChild(elem);
    });
    document.getElementsByTagName('BODY')[0].appendChild(parent);
}

function sort(items, keyFunc, reversed) {
    const sortArray = items.map(function(item, i) {
        return [keyFunc(item), i];
    });

    sortArray.sort(function(a, b) {
        const keyA = a[0];
        const keyB = b[0];

        if (keyA == keyB) return 0;

        if (reversed) {
            return keyA < keyB ? 1 : -1;
        } else {
            return keyA > keyB ? 1 : -1;
        }
    });

    return sortArray.map(function(item) {
        const index = item[1];
        return items[index];
    });
}

function keyAlpha(colIndex) {
    return function(elem) {
        return elem.childNodes[1].childNodes[colIndex].firstChild.data.toLowerCase();
    };
}

function keyLink(colIndex) {
    return function(elem) {
        const dataCell = elem.childNodes[1].childNodes[colIndex].firstChild;
        return dataCell == null ? '' : dataCell.innerText.toLowerCase();
    };
}

function keyResult(colIndex) {
    return function(elem) {
        const strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
            'Skipped', 'Passed'];
        return strings.indexOf(elem.childNodes[1].childNodes[colIndex].firstChild.data);
    };
}

function resetSortHeaders() {
    findAll('.sort-icon').forEach(function(elem) {
        elem.parentNode.removeChild(elem);
    });
    findAll('.sortable').forEach(function(elem) {
        const icon = document.createElement('div');
        icon.className = 'sort-icon';
        icon.textContent = 'vvv';
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove('desc', 'active');
        elem.classList.add('asc', 'inactive');
    });
}

function toggleSortStates(elem) {
    //if active, toggle between asc and desc
    if (elem.classList.contains('active')) {
        elem.classList.toggle('asc');
        elem.classList.toggle('desc');
    }

    //if inactive, reset all other functions and add ascending active
    if (elem.classList.contains('inactive')) {
        resetSortHeaders();
        elem.classList.remove('inactive');
        elem.classList.add('active');
    }
}

function isAllRowsHidden(value) {
    return value.hidden == false;
}

function filterTable(elem) { // eslint-disable-line no-unused-vars
    const outcomeAtt = 'data-test-result';
    const outcome = elem.getAttribute(outcomeAtt);
    const classOutcome = outcome + ' results-table-row';
    const outcomeRows = document.getElementsByClassName(classOutcome);

    for(let i = 0; i < outcomeRows.length; i++){
        outcomeRows[i].hidden = !elem.checked;
    }

    const rows = findAll('.results-table-row').filter(isAllRowsHidden);
    const allRowsHidden = rows.length == 0 ? true : false;
    const notFoundMessage = document.getElementById('not-found-message');
    notFoundMessage.hidden = !allRowsHidden;
}
</script>
    <h1>report.html</h1>
    <p>Report generated on 27-Apr-2023 at 23:17:32 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a> v3.2.0</p>
    <h2>Environment</h2>
    <table id="environment">
      <tr>
        <td>JAVA_HOME</td>
        <td>C:\Program Files\Java\jdk-11</td></tr>
      <tr>
        <td>Packages</td>
        <td>{"pluggy": "1.0.0", "pytest": "7.3.1"}</td></tr>
      <tr>
        <td>Platform</td>
        <td>Windows-10-10.0.19045-SP0</td></tr>
      <tr>
        <td>Plugins</td>
        <td>{"bdd": "6.1.1", "html": "3.2.0", "metadata": "2.0.4"}</td></tr>
      <tr>
        <td>Python</td>
        <td>3.11.3</td></tr></table>
    <h2>Summary</h2>
    <p>1 tests ran in 11.24 seconds. </p>
    <p class="filter" hidden="true">(Un)check the boxes to filter the results.</p><input checked="true" class="filter" data-test-result="passed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="passed">0 passed</span>, <input checked="true" class="filter" data-test-result="skipped" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="skipped">0 skipped</span>, <input checked="true" class="filter" data-test-result="failed" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="failed">1 failed</span>, <input checked="true" class="filter" data-test-result="error" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="error">0 errors</span>, <input checked="true" class="filter" data-test-result="xfailed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xfailed">0 expected failures</span>, <input checked="true" class="filter" data-test-result="xpassed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xpassed">0 unexpected passes</span>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable result initial-sort" col="result">Result</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable" col="duration">Duration</th>
          <th class="sortable links" col="links">Links</th></tr>
        <tr hidden="true" id="not-found-message">
          <th colspan="4">No results found. Try to check the filters</th></tr></thead>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_select_dropdown.py::test_check_user_is_able_to_select_value_from_drop_down</td>
          <td class="col-duration">10.90</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">request = &lt;FixtureRequest for &lt;Function test_check_user_is_able_to_select_value_from_drop_down&gt;&gt;<br/>scenario = Scenario(feature=Feature(scenarios=OrderedDict([(&#x27;check user is able to select value from drop down&#x27;, ScenarioTemplate...keyword=&#x27;And&#x27;, failed=False, scenario=..., background=None, lines=[]), ...]), background=None, lines=[])], tags={&#x27;IP&#x27;})<br/>step = Step(type=&#x27;then&#x27;, _name=&#x27;value should get selected&#x27;, line_number=8, indent=4, keyword=&#x27;Then&#x27;, failed=False, scenario=S...r=7, indent=4, keyword=&#x27;And&#x27;, failed=False, scenario=..., background=None, lines=[]), ...]), background=None, lines=[])<br/>context = StepFunctionContext(type=&#x27;then&#x27;, step_func=&lt;function verify_selected_value at 0x000001B5796B0040&gt;, parser=&lt;pytest_bdd.parsers.string object at 0x000001B5795EB6D0&gt;, converters={}, target_fixture=None)<br/><br/>    def _execute_step_function(<br/>        request: FixtureRequest, scenario: Scenario, step: Step, context: StepFunctionContext<br/>    ) -&gt; None:<br/>        &quot;&quot;&quot;Execute step function.&quot;&quot;&quot;<br/>        __tracebackhide__ = True<br/>        kw = {<br/>            &quot;request&quot;: request,<br/>            &quot;feature&quot;: scenario.feature,<br/>            &quot;scenario&quot;: scenario,<br/>            &quot;step&quot;: step,<br/>            &quot;step_func&quot;: context.step_func,<br/>            &quot;step_func_args&quot;: {},<br/>        }<br/>    <br/>        request.config.hook.pytest_bdd_before_step(**kw)<br/>    <br/>        # Get the step argument values.<br/>        converters = context.converters<br/>        kwargs = {}<br/>        args = get_args(context.step_func)<br/>    <br/>        try:<br/>            parsed_args = context.parser.parse_arguments(step.name)<br/>            assert parsed_args is not None, (<br/>                f&quot;Unexpected `NoneType` returned from &quot; f&quot;parse_arguments(...) in parser: {context.parser!r}&quot;<br/>            )<br/>            for arg, value in parsed_args.items():<br/>                if arg in converters:<br/>                    value = converters[arg](value)<br/>                kwargs[arg] = value<br/>    <br/>            kwargs = {arg: kwargs[arg] if arg in kwargs else request.getfixturevalue(arg) for arg in args}<br/>            kw[&quot;step_func_args&quot;] = kwargs<br/>    <br/>            request.config.hook.pytest_bdd_before_step_call(**kw)<br/>            # Execute the step as if it was a pytest fixture, so that we can allow &quot;yield&quot; statements in it<br/>&gt;           return_value = call_fixture_func(fixturefunc=context.step_func, request=request, kwargs=kwargs)<br/><br/>..\..\..\..\AppData\Local\Programs\Python\Python311\Lib\site-packages\pytest_bdd\scenario.py:159: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/><br/>fixturefunc = &lt;function verify_selected_value at 0x000001B5796B0040&gt;<br/>request = &lt;FixtureRequest for &lt;Function test_check_user_is_able_to_select_value_from_drop_down&gt;&gt;<br/>kwargs = {&#x27;browser&#x27;: &lt;selenium.webdriver.chrome.webdriver.WebDriver (session=&quot;8568d778997c40a0c86dd9cded068027&quot;)&gt;}<br/><br/>    def call_fixture_func(<br/>        fixturefunc: &quot;_FixtureFunc[FixtureValue]&quot;, request: FixtureRequest, kwargs<br/>    ) -&gt; FixtureValue:<br/>        if is_generator(fixturefunc):<br/>            fixturefunc = cast(<br/>                Callable[..., Generator[FixtureValue, None, None]], fixturefunc<br/>            )<br/>            generator = fixturefunc(**kwargs)<br/>            try:<br/>                fixture_result = next(generator)<br/>            except StopIteration:<br/>                raise ValueError(f&quot;{request.fixturename} did not yield a value&quot;) from None<br/>            finalizer = functools.partial(_teardown_yield_fixture, fixturefunc, generator)<br/>            request.addfinalizer(finalizer)<br/>        else:<br/>            fixturefunc = cast(Callable[..., FixtureValue], fixturefunc)<br/>&gt;           fixture_result = fixturefunc(**kwargs)<br/><br/>..\..\..\..\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\fixtures.py:909: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/><br/>browser = &lt;selenium.webdriver.chrome.webdriver.WebDriver (session=&quot;8568d778997c40a0c86dd9cded068027&quot;)&gt;<br/><br/>    @then(&#x27;value should get selected&#x27;)<br/>    def verify_selected_value(browser):<br/>&gt;       assert webdriverlib.get_selected_value(browser, SelectFromDropdownPO.dropdown) == &quot;Option 2&quot;<br/><span class="error">E       AssertionError: assert &#x27;Option 1&#x27; == &#x27;Option 2&#x27;</span><br/><br/>test_select_dropdown.py:23: AssertionError<br/><br/>During handling of the above exception, another exception occurred:<br/><br/>self = &lt;_HookCaller &#x27;pytest_bdd_step_error&#x27;&gt;, args = ()<br/>kwargs = {&#x27;exception&#x27;: AssertionError(&quot;assert &#x27;Option 1&#x27; == &#x27;Option 2&#x27;&quot;), &#x27;feature&#x27;: Feature(scenarios=OrderedDict([(&#x27;check use...d=&#x27;And&#x27;, failed=False, scenario=..., background=None, lines=[]), ...]), background=None, lines=[])], tags={&#x27;IP&#x27;}), ...}<br/>argname = &#x27;exception&#x27;, firstresult = False<br/><br/>    def __call__(self, *args, **kwargs):<br/>        if args:<br/>            raise TypeError(&quot;hook calling supports only keyword arguments&quot;)<br/>        assert not self.is_historic()<br/>    <br/>        # This is written to avoid expensive operations when not needed.<br/>        if self.spec:<br/>            for argname in self.spec.argnames:<br/>                if argname not in kwargs:<br/>                    notincall = tuple(set(self.spec.argnames) - kwargs.keys())<br/>                    warnings.warn(<br/>                        &quot;Argument(s) {} which are declared in the hookspec &quot;<br/>                        &quot;can not be found in this hook call&quot;.format(notincall),<br/>                        stacklevel=2,<br/>                    )<br/>                    break<br/>    <br/>            firstresult = self.spec.opts.get(&quot;firstresult&quot;)<br/>        else:<br/>            firstresult = False<br/>    <br/>&gt;       return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)<br/><br/>..\..\..\..\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_hooks.py:265: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/>..\..\..\..\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_manager.py:80: in _hookexec<br/>    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/><br/>request = &lt;FixtureRequest for &lt;Function test_check_user_is_able_to_select_value_from_drop_down&gt;&gt;<br/>feature = Feature(scenarios=OrderedDict([(&#x27;check user is able to select value from drop down&#x27;, ScenarioTemplate(feature=..., nam...set(), background=None, line_number=1, description=&#x27;I want to test selection from drop down with help of Select class&#x27;)<br/>scenario = Scenario(feature=Feature(scenarios=OrderedDict([(&#x27;check user is able to select value from drop down&#x27;, ScenarioTemplate...keyword=&#x27;And&#x27;, failed=False, scenario=..., background=None, lines=[]), ...]), background=None, lines=[])], tags={&#x27;IP&#x27;})<br/>step = Step(type=&#x27;then&#x27;, _name=&#x27;value should get selected&#x27;, line_number=8, indent=4, keyword=&#x27;Then&#x27;, failed=False, scenario=S...r=7, indent=4, keyword=&#x27;And&#x27;, failed=False, scenario=..., background=None, lines=[]), ...]), background=None, lines=[])<br/>step_func = &lt;function verify_selected_value at 0x000001B5796B0040&gt;<br/>step_func_args = {&#x27;browser&#x27;: &lt;selenium.webdriver.chrome.webdriver.WebDriver (session=&quot;8568d778997c40a0c86dd9cded068027&quot;)&gt;}<br/>exception = AssertionError(&quot;assert &#x27;Option 1&#x27; == &#x27;Option 2&#x27;&quot;)<br/><br/>    def pytest_bdd_step_error(request, feature, scenario, step, step_func, step_func_args, exception):<br/>&gt;       browser.get_screenshot_as_png(&quot;C:\\Users\\vaghe\\Pycharm-workspace-github\\InternetHerokuPyTestBDDProj\\venv\\Include\\BDDmain\\Result\\FailureScreenshots\\failed.png&quot;)<br/><span class="error">E       AttributeError: &#x27;function&#x27; object has no attribute &#x27;get_screenshot_as_png&#x27;</span><br/><br/>conftest.py:25: AttributeError<br/> ------------------------------Captured stdout call------------------------------ <br/>====Before scenario hook executed
====After scenario hook executed
<br/></div></td></tr></tbody></table></body></html>